# pocket_treasure

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/: ExampleInstrumentedTest.kt  NavigationDrawerTest.kt  SetupFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/database/: AyaReadWrite.kt  CountryReadWrite.kt  NamesReadWrite.kt  PrayerTimeReadWrite.kt  SurahReadWriteTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/gallery/: FullImageFragmentTest.kt  GalleryFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/home/: FullNavigationTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/setupfragmentttest/: SetupFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/: PocketTreasureApplication.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/: BaseFragment.kt  CalendarFragment.kt  Fragment1.kt  Fragment2.kt  GalleryFragment.kt  MainActivity.kt  NewsFragment.kt  OneTimeObserver.kt  PrayerAlarmReceiver.kt  PrayerTimeAlarm.kt  PrayerWorkerFactory.kt  SettingsFragment.kt  TasbeehFragment.kt  Utils.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/alarm/: AlarmRebootReceiver.kt  PrayerAlarmReceiver.kt  PrayerMidnightReceiver.kt  PrayerTimeAlarm.kt  PrayerTimeScheduler.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/background/: AlarmRebootReceiver.kt  MidnightScheduler.kt  OfflinePrayerScheduler.kt  PrayerSyncWorker.kt  PrayerTimeAlarm.kt  PrayerTimeNotificationReceiver.kt  PrayerTimeScheduler.kt  PrayerTimeWorkManager.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/brain/: Constants.kt  CurrentNetworkStatus.kt  EspressoIdlingResource.kt  InitialNetworkState.kt  Listing.kt  MSharedPreferences.kt  OneTimeObserver.kt  PocketTreasureViewModelFactory.kt  SimpleCountingIdlingResource.kt  Utils.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/dependency_injection/: ActivityModule.kt  AppContextModule.kt  ApplicationScope.kt  BroadCastReceiversModule.kt  ChildWorkerFactory.kt  DaggerVMFactory.kt  DaggerViewModelFactory.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  FragmentScope.kt  ImageModule.kt  InterceptorModule.kt  NetworkModule.kt  OfflineSchedulerModule.kt  PicassoModule.kt  PocketTreasureComponent.kt  PocketTreasureViewModelFactory.kt  PrayerWorkerFactory.kt  PreferencesModule.kt  QuranSubScope.kt  SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/dependency_injection/module/: DatabaseModule.kt  InterceptorModule.kt  MediaModule.kt  NetworkModule.kt  OfflineSchedulerModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/dependency_injection/modules/: ActivityModule.kt  BroadCastReceiversModule.kt  DatabaseModule.kt  FragmentModule.kt  GalleryFragmentModule.kt  (+8 more)
app/src/main/java/com/stavro_xhardha/pockettreasure/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt  Utils.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/model/: Aya.kt  CoroutineDispatcher.kt  Country.kt  EnglishNameMeaning.kt  GregorianDate.kt  GregorianMonth.kt  HijriDate.kt  HijriMonth.kt  Name.kt  NameResponse.kt  News.kt  NewsResponse.kt  NewsSource.kt  PrayerDate.kt  PrayerTimeData.kt  PrayerTimeResponse.kt  PrayerTimeYearResponse.kt  PrayerTiming.kt  QuranResponse.kt  RxJavaSchedulers.kt  Surah.kt  SurahResponse.kt  Tasbeeh.kt  UnsplashLink.kt  UnsplashResponse.kt  UnsplashResult.kt  UnsplashUrl.kt  UnsplashUser.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/names/: NamesFragment.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/network/: TreasureApi.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/quran/: QuranFragment.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/room_db/: AyasDao.kt  CountriesDao.kt  NamesDao.kt  PrayerTimesDao.kt  SurahsDao.kt  TreasureDatabase.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/setup/: SetupFragment.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/tasbeeh/: TasbeehFragment.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/ui/: FragmentScope.kt  FullImageFragment.kt  SharedViewModel.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/work/: PrayerTimeWorkManager.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/worker/: PrayerWorker.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_article_web_view.xml  fragment_aya.xml  fragment_calendar.xml  fragment_compass.xml  fragment_country_and_capital_selection.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_names.xml  fragment_news.xml  fragment_quran.xml  fragment_settings.xml  fragment_setup.xml  fragment_tasbeeh.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  single_item_aya.xml  single_item_country.xml  single_item_image.xml  single_item_name.xml  single_item_news.xml  single_item_progress.xml  single_item_surah.xml  single_item_tasbeeh.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  main.xml  reset.xml  share_menu.xml
app/src/main/res/navigation/: treasure_nav.xml
app/src/main/res/raw/: progress_gear.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stavro_xhardha/pockettreasure/: ExampleUnitTest.kt  OfflineSchedulerTest.kt  PrayerAlarmReceiverTest.kt
app/src/test/java/com/stavro_xhardha/pockettreasure/home_pkg/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/stavro_xhardha/pockettreasure/network_calls/: QuranRepositoryTest.kt
app/src/test/java/com/stavro_xhardha/pockettreasure/setup_pkg/: SetupRepositoryTest.kt  SetupViewModelTest.kt
(+94 files in other folders)
