<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_names_of_god"
                android:icon="@drawable/ic_names_of_god"
                android:title="@string/names_of_god"/>
        <item
                android:id="@+id/nav_quran"
                android:icon="@drawable/ic_quran"
                android:title="@string/quran"/>
        <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_calendar"
                android:title="@string/calendar_and_events"/>

        <item
                android:id="@+id/nav_tasbeeh"
                android:icon="@drawable/ic_tasbeeh"
                android:title="@string/tasbeeh"/>

        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/gallery"/>

        <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_news"
                android:title="@string/news"/>

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_dark_grey_24dp"
                android:title="@string/action_settings"/>
    </group>

    <item android:title="@string/more">
        <menu>
            <!--todo add sharing link after-->
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share"/>-->
            <item
                    android:id="@+id/nav_finish"
                    android:icon="@drawable/ic_exit_to_app_dark_grey_24dp"
                    android:title="@string/finish"/>
        </menu>
    </item>

</menu>
