<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_error_in_connection"
            android:id="@+id/ivErrorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:padding="@dimen/global_unit_smaller"
            android:textStyle="bold"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/text_global_unit_normal"
            android:textAlignment="center"
            android:text="@string/error_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/retry_connection"
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>