<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/md_black_1000"
                android:layout_height="match_parent"
                android:id="@+id/rlFullImageHolder"
                tools:context=".ui.gallery.full_image.FullImageFragment">
    <ImageView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/some_unsplash_img"
            android:id="@+id/ivFullImage"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    <include layout="@layout/single_item_progress"
             android:id="@+id/pbFullImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"/>
</RelativeLayout>