<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/md_grey_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:textColor="@color/md_black_1000"
            android:paddingTop="@dimen/global_unit_normal"
            android:paddingLeft="@dimen/global_unit_normal"
            android:paddingRight="@dimen/global_unit_normal"
            android:textSize="@dimen/text_global_unit_bigger_x"
            android:text="@string/dateTimeTitle"
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@color/md_grey_600"
            android:paddingRight="@dimen/global_unit_normal"
            android:paddingLeft="@dimen/global_unit_normal"
            android:id="@+id/tvCurrentLocation"
            android:textSize="@dimen/text_global_unit_bigger"
            android:text="@string/current_location"
            android:layout_below="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginTop="@dimen/global_unit_bigger_x"
            android:padding="@dimen/global_unit_bigger_xxxxx"
            android:orientation="vertical"
            android:layout_below="@+id/tvCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:id="@+id/cvFajr"
                android:background="@color/md_white_1000"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:padding="@dimen/global_unit_bigger"
                        android:orientation="vertical"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textSize="@dimen/text_global_unit_bigger_x"
                            android:textStyle="bold"
                            android:text="@string/fajr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/md_grey_600"
                            android:id="@+id/tvFajrTime"
                            android:textSize="@dimen/text_global_unit_bigger"
                            android:text="@string/test_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                        android:padding="@dimen/global_unit_bigger_x"
                        android:src="@drawable/ic_fajr_sun"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/cvDhuhr"
                android:background="@color/md_white_1000"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:padding="@dimen/global_unit_bigger"
                        android:orientation="vertical"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textSize="@dimen/text_global_unit_bigger_x"
                            android:textStyle="bold"
                            android:text="@string/dhuhr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/md_grey_600"
                            android:id="@+id/tvDhuhrTime"
                            android:textSize="@dimen/text_global_unit_bigger"
                            android:text="@string/test_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                        android:padding="@dimen/global_unit_bigger_x"
                        android:src="@drawable/ic_asr_sun"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/cvAsr"
                android:background="@color/md_white_1000"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:padding="@dimen/global_unit_bigger"
                        android:orientation="vertical"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textSize="@dimen/text_global_unit_bigger_x"
                            android:textStyle="bold"
                            android:text="@string/asr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/md_grey_600"
                            android:id="@+id/tvAsrTime"
                            android:textSize="@dimen/text_global_unit_bigger"
                            android:text="@string/test_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                        android:padding="@dimen/global_unit_bigger_x"
                        android:src="@drawable/ic_dhuhr_sun"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:background="@color/md_white_1000"
                android:id="@+id/cvMaghrib"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:padding="@dimen/global_unit_bigger"
                        android:orientation="vertical"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textSize="@dimen/text_global_unit_bigger_x"
                            android:textStyle="bold"
                            android:text="@string/maghrib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/md_grey_600"
                            android:id="@+id/tvMagribTime"
                            android:textSize="@dimen/text_global_unit_bigger"
                            android:text="@string/test_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                        android:padding="@dimen/global_unit_bigger_x"
                        android:src="@drawable/ic_magrib_sun"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/cvIsha"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/md_white_1000"
                android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:padding="@dimen/global_unit_bigger"
                        android:orientation="vertical"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textSize="@dimen/text_global_unit_bigger_x"
                            android:textStyle="bold"
                            android:text="@string/isha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/md_grey_600"
                            android:id="@+id/tvIshaTime"
                            android:textSize="@dimen/text_global_unit_bigger"
                            android:text="@string/test_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                        android:padding="@dimen/global_unit_bigger_x"
                        android:src="@drawable/ic_isha_sun"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>