<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/md_grey_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbHome"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textColor="@color/md_black_1000"
            android:text="@string/dateTimeTitle"
            android:textSize="@dimen/text_global_unit_bigger_x"
            android:layout_width="336dp"
            android:layout_height="36dp"
            android:id="@+id/tvDateTimeTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.305"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:textColor="@color/md_grey_600"
            android:layout_width="330dp"
            android:id="@+id/tvCurrentLocation"
            android:layout_height="25dp"
            android:textSize="@dimen/text_global_unit_bigger"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTimeTitle" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.01"/>
    <androidx.cardview.widget.CardView
            android:id="@+id/cvFajr"
            android:layout_width="360dp"
            android:layout_height="85dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.542" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cvDhuhr"
    >
        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/global_unit_bigger"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold"
                        android:text="@string/fajr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/md_grey_600"
                        android:id="@+id/tvFajrTime"
                        android:textSize="@dimen/text_global_unit_bigger"
                        android:text="@string/test_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_fajr_sun"
                    android:layout_weight="70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/cvDhuhr"
            android:layout_width="360dp"
            android:layout_height="85dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.514"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cvAsr"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/linearLayout">
        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/global_unit_bigger"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/linearLayout">
                <TextView
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold"
                        android:text="@string/dhuhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/md_grey_600"
                        android:id="@+id/tvDhuhrTime"
                        android:textSize="@dimen/text_global_unit_bigger"
                        android:text="@string/test_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_asr_sun"
                    android:layout_weight="70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/cvAsr"
            android:layout_width="360dp"
            android:layout_height="85dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.485"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cvMaghrib">
        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/global_unit_bigger"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold"
                        android:text="@string/asr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/md_grey_600"
                        android:id="@+id/tvAsrTime"
                        android:textSize="@dimen/text_global_unit_bigger"
                        android:text="@string/test_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_dhuhr_sun"
                    android:layout_weight="70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/cvMaghrib"
            android:layout_width="360dp"
            android:layout_height="85dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.542"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cvIsha">
        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/global_unit_bigger"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold"
                        android:text="@string/maghrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/md_grey_600"
                        android:id="@+id/tvMagribTime"
                        android:textSize="@dimen/text_global_unit_bigger"
                        android:text="@string/test_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_magrib_sun"
                    android:layout_weight="70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/cvIsha"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.CardView" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_width="360dp"
            android:layout_height="85dp"
            app:layout_constraintHorizontal_bias="0.542"
            android:layout_marginBottom="52dp" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/global_unit_bigger"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold"
                        android:text="@string/isha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/md_grey_600"
                        android:id="@+id/tvIshaTime"
                        android:textSize="@dimen/text_global_unit_bigger"
                        android:text="@string/test_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_isha_sun"
                    android:layout_weight="70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>