<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/longestSurah"
                android:id="@+id/tvAyaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:padding="@dimen/global_unit_bigger"
                android:layout_gravity="end"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:id="@+id/ivPlayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>